<!DOCTYPE html>
<html>
<head>
  <title>BurgerDrop</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="preloader.js"></script>
  <script>
    // Define the assets to preload
    var assets = [
      { type: 'image', url: 'assets/game_over_pile.png' },
      { type: 'image', url: 'assets/player.png' },
      { type: 'image', url: 'assets/player_original.png' },
      { type: 'image', url: 'assets/good_item.png' },
      { type: 'image', url: 'assets/bad_item.png' },
      { type: 'image', url: 'assets/surprise_item.png' },
      { type: 'image', url: 'assets/medical_item.png' },
      { type: 'image', url: 'assets/heart.png' },
      { type: 'image', url: 'assets/game_over.png' },
      { type: 'image', url: 'assets/menu_shader.png' },
      { type: 'audio', url: 'assets/game_music.mp3' },
      { type: 'audio', url: 'assets/point_sound.mp3' },
      { type: 'audio', url: 'assets/damage_sound.mp3' },
      { type: 'audio', url: 'assets/low_score_gameover.mp3' },
      { type: 'audio', url: 'assets/high_score_gameover.mp3' }
    ];

    // Create a new preloader instance
    var preloader = new Preloader();

    // Preload the assets
    preloader.preload(assets, function() {
      console.log('All assets are preloaded!');
      // Start your game or perform any necessary actions after preloading
    });
  </script>
  <style>
    body {
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      position: relative;
    }

    #character-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      z-index: 2;
      width: 100%;
      text-align: center;
    }

    #character-display {
      width: 200px; /* Adjust the desired width of the character display */
      height: 200px; /* Adjust the desired height of the character display */
    }

    #character-display img {
      max-width: 100%;
      max-height: 100%;
    }
  </style>
</head>
<body>
  <div id="character-container">
    <div id="character-display">
      <img id="character-image" src="default_character.png" alt="Character">
    </div>
  </div>

  <canvas id="gameCanvas" width="450" height="775"></canvas>
  <script src="assets/falling_gamev2.js"></script>
</body>
</html>
